<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>graphjet</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.twitter</groupId>
  <artifactId>graphjet-demo</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>GraphJet Demo</name>
  <description>GraphJet is a real-time graph processing library: demo of core graph library</description>
  <url>http://graphjet.io</url>

  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>graphjet-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.3.11.v20160721</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.3.11.v20160721</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.32</version>
    </dependency>
  </dependencies>
</project>
